<!DOCTYPE html>
<html class="ui-mobile">
<head lang="en">
<base
	href="http://sgh.shop.bama555.com/materialLibrary?cid=234&amp;name=%u5168%u7403%u9C9C%u679C&amp;mark=%u65B0%u9C9C%u6C34%u679C%u670B%u53CB%u5708%u63A8%u5E7F%u56FE%u7247%u548C%u6587%u6848">
<meta charset="UTF-8">
<title>weixin://private/setresult/SCENE_FETCHQUEUE&amp;eyJmdW5jIjoibG9nIiwicGFyYW1zIjp7Im1zZyI6Il9ydW5PbjNyZEFwaUxpc3QgOiBtZW51OnNoYXJlOnRpbWVsaW5lLG1lbnU6c2hhcmU6YXBwbWVzc2FnZSxvblZvaWNlUmVjb3JkRW5kLG9uVm9pY2VQbGF5QmVnaW4sb25Wb2ljZVBsYXlFbmQsb25Mb2NhbEltYWdlVXBsb2FkUHJvZ3Jlc3Msb25JbWFnZURvd25sb2FkUHJvZ3Jlc3Msb25Wb2ljZVVwbG9hZFByb2dyZXNzLG9uVm9pY2VEb3dubG9hZFByb2dyZXNzLG1lbnU6c2V0Zm9udCxtZW51OnNoYXJlOndlaWJvLG1lbnU6c2hhcmU6ZW1haWwsd3hkb3dubG9hZDpzdGF0ZV9jaGFuZ2UsaGRPbkRldmljZVN0YXRlQ2hhbmdlZCxhY3Rpdml0eTpzdGF0ZV9jaGFuZ2UifSwiX19tc2dfdHlwZSI6ImNhbGwiLCJfX2NhbGxiYWNrX2lkIjoiMTAwMiJ9</title>
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
<meta content="telephone=no" name="format-detection">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" type="text/css"
	href="http://sgh.shop.bama555.com/assets/css/wap/material/material.css">
<link rel="stylesheet" type="text/css"
	href="http://sgh.shop.bama555.com/assets/css/iconfont/iconfont.css">
</head>
<body class="ui-mobile-viewport ui-overlay-a">
	<header class="header">
		<p class="markname">全球鲜果</p>
		<p class="marknameB" style="text-align: left;">新鲜水果朋友圈推广图片和文案</p>
	</header>
	<div class="main">
		<ul class="grid-bundle">
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>苹果西瓜人手一个，皮薄多汁；外形完美，李时珍写的《本草纲目》里面说：西瓜是“天生白虎汤”，可以治发烧，口疮之症，还能解酒毒。我们在做完很多十分耗体力的活动后，会大大消失电解质，如果电解质很少时可以吃西瓜补充电解质。而且西瓜里面还有维生素和氨基酸等等矿物质，也是消暑神器之一。&nbsp;</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li style="width: 32%;"><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed62aedea5f.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed62aedea5f.jpg"></div></li>
								<li style="width: 32%;"><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed62b103a39.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed62b103a39.jpg"></div></li>
								<li style="width: 32%;"><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed62b349b03.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed62b349b03.jpg"></div></li>
								<li style="width: 32%;"><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed630d82387.png) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed630d82387.png"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 18:12:37</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>
								青柠檬清香浓郁，酸甜可口，美味多汁，感觉所有好的词语用上都不为过，其中海南的青柠檬是柠檬中的精品，皮薄汁多，偏酸清香。
								柠檬具有强碱性，被认为是治疗疾病的良药。止咳、化痰、生津健脾，且对于人体的血液循环及钙质吸收均能起到促进作用。含有丰富的维生素C，不但能预防癌症、食物中毒，还能降低胆固醇，消除疲劳，增加免疫力。并且能克服糖尿病、高血压、贫血、感冒、骨质疏松症。<br>
								中医认为，柠檬性温、味苦、无毒，具有止渴生津、祛暑清热、安胎、疏滞、化痰、止咳、健胃、健脾、止痛、杀菌等功能。吃柠檬果或喝柠檬汁，可以化食、解酒，排毒。
							</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed60b195c49.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed60b195c49.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed60b393b1d.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed60b393b1d.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed60b6467dd.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed60b6467dd.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 18:02:38</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>【酒后最应该吃的三种水果】1、西瓜利尿加速酒精排泄；2、新鲜葡萄治酒后反胃、恶心；3、香蕉治酒后心悸、胸闷。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed5cff7b5f6.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed5cff7b5f6.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 17:47:01</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>水果小课堂——蓝莓（Blueberry）意为蓝色果酱之意。别看其个头小，其功效可是不容忽视: 1.保护眼睛、增强视力
								2.增强自身免疫力 3.抗氧化功能、减缓衰老 天然的蓝莓花青素是最有效的抗氧化剂。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed534a827ca.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed534a827ca.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed534ca66b2.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed534ca66b2.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed534eb9c7a.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed534eb9c7a.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 17:05:37</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>鲜芒刨冰 &nbsp;满口鲜果看着就是那么凉爽</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50bc6cd01.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50bc6cd01.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50bf15e39.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50bf15e39.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50c1a8e70.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50c1a8e70.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50c41a692.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50c41a692.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50c7389d4.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50c7389d4.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50c96bd60.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed50c96bd60.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50db0bece.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50db0bece.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50ddcaf17.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed50ddcaf17.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 16:56:16</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>新西兰皇后红玫瑰苹果，外表色泽红润鲜亮，犹如散发玫瑰香的女皇。口感清脆，每一口都透着淡淡的玫瑰香，回味着幸福的味道。富含丰富的果胶，碳水化合物等对美容养颜，亮白肌肤有良好的帮助</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4ffa541bf.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4ffa541bf.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4ffcd99fe.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4ffcd99fe.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4ffee7c8f.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4ffee7c8f.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed5000ea480.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed5000ea480.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed500347ecc.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed500347ecc.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed500622339.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed500622339.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 16:51:43</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>四川攀枝花凯特芒 香甜多汁，芒果味正，果肉细滑，纤维少！！，深山里走出的深泰贡品，国产货里的皎皎者，
								弥足珍贵。很少流通到市场，因此也被称作芒果贡品。桂七含糖量基本在20%，果皮青绿，成熟后绿黄色，味道香甜可口、可食率高。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed4f27f171c.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed4f27f171c.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4f2d14abe.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4f2d14abe.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4f3175662.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4f3175662.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4f3c0377a.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed4f3c0377a.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed4f3e83145.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed4f3e83145.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed4f530298e.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed4f530298e.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 16:48:28</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>蒙自石榴每一粒都如红宝石般剔透，颜色似红酒，味道酸甜多汁，回味无穷。石榴具有抗癌、补血补水功效，对于孕妈妈，可以有效地改进食欲不振的症状，减轻呕吐疼痛，增加营养吸收，降低胎儿大脑发育受损的几率。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44dbaf4ec.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44dbaf4ec.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44dfc34fd.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44dfc34fd.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/07/55ed44e366054.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/07/55ed44e366054.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44e59ad6c.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44e59ad6c.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44e7cd931.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44e7cd931.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44e9eaa88.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed44e9eaa88.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 16:04:21</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>
								皇冠梨含有一定量的蛋白质、脂肪、胡罗卜素、维生素B1、维生素B2等，这些都是人体必需的物质。100克果肉的产热量为37千卡，比同量的其他瓜果热量都高。皇冠梨不但能生吃，还可熟吃，味道别具一格。<br>
								功效与作用：<br> 润肺：<br> &nbsp; &nbsp; &nbsp;
								梨性味甘寒，具有清心润肺的作用，对肺结核，气管炎和上呼吸道感染的患者所出现的咽干、痒痛、音哑、痰稠等症皆有效。<br>
								养生保健：<br> &nbsp; &nbsp; &nbsp;梨具有降低血压、养阴清热的功效。
								患高血压、心脏病、肝痰、肝硬化的病人，经常吃些梨大有益处。&nbsp;<br> &nbsp;<br>
								通便秘：<br> &nbsp; &nbsp;
								&nbsp;能促进食欲，帮助消化，并有利尿通便和解热作用，可用于高热时补充水分和营养。
							</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed43fa4d60e.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed43fa4d60e.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed43fcb8919.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed43fcb8919.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/07/55ed440128da9.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/07/55ed440128da9.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-07 16:00:15</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>
								可以喝的饮料水果，你见过吗？<br>
								源自非洲的“营养大师”—火参果，天赐的珍稀水果，外形酷似海参，营养丰富，风味绝佳！源产于非洲南部沙漠，在严酷的地方生长下来的往往是优秀的。
							</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/06/55ebfdd6bb3fd.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/06/55ebfdd6bb3fd.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/06/55ebfddacf95e.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/06/55ebfddacf95e.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/06/55ebfdde9c571.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/06/55ebfdde9c571.png"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-06 16:48:48</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>可爱的帅童小西瓜，不仅味道甜美，还会卖萌，瓜皮薄脆，不止甜美可口，而且还能解渴生津，解暑热烦躁。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55eaad2ab52a5.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55eaad2ab52a5.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55eaad324bd8b.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55eaad324bd8b.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55eaad3a2611d.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55eaad3a2611d.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaad418e1e5.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaad418e1e5.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaad472fa13.png) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaad472fa13.png"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-05 16:53:31</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>享东南亚风情美味，泰国进口释迦，品质上乘，肉质Q弹爽滑，清甜软糯，好吃够味，席卷味蕾的甜蜜风暴，好品质，自然好滋味！释迦的果肉呈奶白色，肉质Q弹爽滑，甜度高，深得大家的喜爱！</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55eaa4c20175a.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55eaa4c20175a.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4dd37a5d.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4dd37a5d.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4e15329b.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4e15329b.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55eaa4e38fc4c.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55eaa4e38fc4c.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4e5ba6d5.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4e5ba6d5.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4e7ac644.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa4e7ac644.png"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-05 16:16:44</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>【美国华盛顿红蛇果】红蛇果是一种营养高，口味佳的一种水果,含有果糖、葡萄糖、蔗糖、胡罗卜素,多种维生素，多种矿物质等,其中果胶和钾居水果类之首。红蛇果适合所有人群，号称记忆之果，气味馥郁芳香，口感甘美！&nbsp;</p>

							<p>&nbsp;</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9fb9ef7bc.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9fb9ef7bc.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9fc3bf985.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9fc3bf985.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9fc82562c.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9fc82562c.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa061cfd62.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55eaa061cfd62.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55eaa07e78450.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55eaa07e78450.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-05 16:00:19</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>
								今天这个神奇的东西是什么呢? 对!就是梨。<br>
								研究人员发现，饭后吃个梨或喝杯热梨汁，积存在人体内的致癌物质可以大量排出。调查结果显示，吸烟或者吃烤肉等在体内聚集的强致癌物质多环芳香烃，在吃梨后会显著降低，特别是喝了加热过的梨汁。<br>
								专家建议，在人们热衷于吃煎烤食品、快餐类食品的今天，饭后吃个梨不失为一种值得推荐的健康生活方式。
							</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9bc1d6dfe.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9bc1d6dfe.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9bc872527.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9bc872527.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9bd0baaa2.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9bd0baaa2.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9c62059d5.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9c62059d5.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9c6baf131.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea9c6baf131.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9e2466452.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9e2466452.png"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-05 15:48:07</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>爱美爱苗条爱西柚，常吃西柚符合“自然美”的原则，它含糖分少，低糖低钠是妹纸们打造S型身材好伴侣。南非西柚，个头大，水份足，酸中带点苦，特别好吃。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea990a9033c.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea990a9033c.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea990f5a881.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea990f5a881.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea99b7124a1.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea99b7124a1.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/05/55ea99cc212c9.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/05/55ea99cc212c9.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9a17786c3.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9a17786c3.png"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9a2090226.png) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/05/55ea9a2090226.png"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-05 15:31:20</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>美国进口的新奇士黄柠檬大个饱满、新鲜多汁、柔嫩少核、味极酸，富含柠檬酸，十分优质。柠檬是一种营养和药用价值都很高的水果，一般不生食，而是加工成饮料或食品。人们喜欢用它来泡茶、做菜，如柠檬汁、柠檬果酱、柠檬片、柠檬饼等，柠檬汁更是夏日饮品的好伴侣！而对于广大女生来说，柠檬美白的魅力更是让人无法抗拒！</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b3023b5a2.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b3023b5a2.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b3024619d.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b3024619d.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b3023f167.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b3023f167.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b3027fead.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b3027fead.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b30289375.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b30289375.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b302ac4e9.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b302ac4e9.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-02 16:29:05</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>海南青柠檬果色碧绿如玉，鲜嫩酸爽回味清香！维生素C、P多多，和蜂蜜一起泡水喝有润胃养身之效，直接吃和切片泡水都可以！&nbsp;汁多酸爽，果粒饱满，青绿诱人，沁人心脾。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b14803754.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b14803754.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b1480d399.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b1480d399.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b14817be2.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b14817be2.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b148919fa.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b148919fa.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b148b980a.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b148b980a.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b14907589.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b14907589.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b14938a9f.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6b14938a9f.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b149a87c8.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b149a87c8.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b148a73d6.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6b148a73d6.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-02 16:21:31</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>【自制木瓜牛奶冻】，清凉解暑，美容养颜~~来吧，甜品时刻，朋友们</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd01c90.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd01c90.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6aefd1b063.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6aefd1b063.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd35fe4.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd35fe4.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6aefd51d09.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6aefd51d09.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd69ab5.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd69ab5.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd968e1.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefd968e1.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6aefd9ea1a.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6aefd9ea1a.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefdc1ed1.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6aefdc1ed1.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-02 16:12:48</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>橄榄是潮汕人最爱吃的水果之一，其味甘、酸，性平，还能清肺利咽、生津、解毒；对咽喉肿痛、心烦口渴、饮酒过度有一定疗效。橄榄色呈青绿，即可供鲜食，入口的第一感觉是涩，久嚼后却越发变得香甜可口、回味无穷。</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae65d53a8.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae65d53a8.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae6600aea.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae6600aea.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6ae661f785.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6ae661f785.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae663ae7e.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae663ae7e.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6ae6651440.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6ae6651440.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae669d6e3.jpg) 50% 50%/auto 100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6ae669d6e3.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6ae66a105e.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6ae66a105e.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-02 16:08:18</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
			<li><dl class="sccn-block">
					<dt>
						<img class="userImg"
							src="http://3.s.bama555.com/3/wbmall/shop/1506/16/557ff1af78deb.jpg">
					</dt>
					<dd>
						<div class="sccn-list-name">世果汇</div>
						<div class="sccn-list-text">
							<p></p>
							<p>【越南红心火龙果】空运到达！入口清凉，肉质细嫩，火龙果内特有的植物白蛋白，可以帮助身体很好的排毒，增强肠胃功能！富含花青素还可以有效抗衰老，还有一点就是可以预防贫血哦！</p>

							<p>&nbsp;</p>
							<p></p>
						</div>
						<div class="sccn-list-imgs">
							<ul>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c7acec7.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c7acec7.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6a7c7c1a6b.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6a7c7c1a6b.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c8322f3.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c8322f3.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://3.s.bama555.com/3/wbmall/material/1509/02/55e6a7c83db8b.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://3.s.bama555.com/3/wbmall/material/1509/02/55e6a7c83db8b.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c83798d.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c83798d.jpg"></div></li>
								<li><div class="sccn-list-img"
										style="height: 214px; background: url(http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c8bf5aa.jpg) 50% 50%/100% no-repeat;"
										imgurl="http://2.s.bama555.com/2/wbmall/material/1509/02/55e6a7c8bf5aa.jpg"></div></li>
							</ul>
						</div>
						<div class="sccn-list-time">2015-09-02 15:40:05</div>
						<div class="sccn-list-share">
							<a data-ajax="false"
								href="http://sgh.shop.bama555.com/materialHelp">我要分享</a>
						</div>
					</dd>
				</dl></li>
		</ul>
	</div>
	<div class="bgBlack" style="display: none">
		<img>
		<ul class="Paging"></ul>
	</div>
</body>
<iframe id="__WeixinJSBridgeIframe_SetResult" style="display: none;"></iframe>
<iframe id="__WeixinJSBridgeIframe" style="display: none;"></iframe>
</html>